DB_PASS="uXtDWMIIHhdyFGPq"
DB_USER="sys"
DB_NAME="eAlgumaCoisa"

DB_URL="mongodb+srv://sys:uXtDWMIIHhdyFGPq@cluster0.cuzrm9j.mongodb.net/eAlgumaCoisa?retryWrites=true&w=majority"

# REDIS_HOST=redis-18164.c244.us-east-1-2.ec2.cloud.redislabs.com
# REDIS_PASS=4qXJDDaM6wxZ6JDW2U85VsEaij0Z3pIR
# REDIS_PORT=18164